<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        android:padding="10dp"
        android:weightSum="9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal"
            android:layout_weight="3"
            android:weightSum="2" >

            <NumberPicker
                android:id="@+id/time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <Switch
                    android:id="@+id/time_unit"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOff="@string/minutes"
                    android:textOn="@string/hours" />

            </LinearLayout>
        </LinearLayout>

        <ListView
            android:id="@+id/category"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:dividerHeight="0dp"
            android:divider="@null"
            android:layout_weight="5"/>

        <Button
            android:id="@+id/startButtton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:onClick="startRemind"
            android:padding="10dp"
            android:text="@string/buttonText"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_chronometer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#000000"
        android:alpha="0.9"
        android:orientation="vertical"
        android:weightSum="5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:background="#00000000"
                android:src="@android:drawable/ic_menu_close_clear_cancel" />
        </LinearLayout>

        <Chronometer
            android:id="@+id/chronometer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:fontFamily="sand-serif-condensed"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="@android:color/white"
            android:textSize="90sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center_horizontal"

            android:orientation="horizontal">

            <Button
                android:id="@+id/stopButtton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:text="@android:string/cancel" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>